{
  "name": "indian-stock-market-heat-map",
  "version": "1.0.0",
  "description": "A heat map visualization for Indian stock market sectors",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/test.js"
  },
  "keywords": ["stocks", "heat-map", "india", "nse", "bse"],
  "license": "MIT",
  "dependencies": {}
}
